import 'package:get/get.dart';

class TranslationClass extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'dashboard': 'Dashboard',
      'popolus': 'popolus',
      'Attendence': 'Attendence',
      'leave': 'Leave\nApplication',
      'outdoor': 'Outdoor\nDuty',
      'missing': 'Missing\nAttandence',
      'cpl': 'CPL\nAvail',
      'salary': 'Salary\nSlip',
      'travel': 'Travel\nAuthorization',
      'tada': 'TA DA\nApplication',
      'loan': 'Loan',
      'attendenceDrawer': 'Attendence',
      'leaveDrawer': 'Leave Application',
      'outdoorDrawer': 'Outdoor Duty',
      'missingDrawer': 'Missing Attandence',
      'cplDrawer': 'CPL Avail',
      'salaryDrawer': 'Salary Slip',
      'travelDrawer': 'Travel Authorization',
      'tadaDrawer': 'TA DA Application',
      'loanDrawer': 'Loan',
      'login': 'Login',
      'WithTenantID': '\nWith Tenant ID',
      'tenantID': 'Tenant ID',
      'failed': 'Failed',
      'submit': 'Submit',
      'with': 'With',
      'forgotPassword': 'Forgot Password',
      'forgot': 'Forgot',
      'password': 'Password',
      'email': 'Email',
      'employeeCode': 'Employee Code',
      'pleaseEmployeeCode': 'Please Enter Valid Employee Code',
      'pleaseEnterPassword': 'Please Enter Valid Password',
      'emailInCorrect': 'Email InCorrect',
      'wrongEmailFormat': 'Wrong Email Format',
      'changePassword': 'Change Password',
      'contactUs': 'Contact Us',
      'aboutUs': 'About Us',
      'appVersion': 'App Version',
      'logOut': 'LogOut',
      'alreadyAccount': 'Already Account! ',
    },
    'ur_PK': {
      'dashboard': 'ڈیش بورڈ',
      'popolus': 'پاپولس',
      'Attendence': 'حاضری',
      'leave': 'چھٹی\n کی درخواست',
      'outdoor': 'آؤٹ ڈور\n ڈیوٹی',
      'missing': 'گمشدگی\n کا احساس',
      'cpl': 'سی پی ایل\n کا فائدہ',
      'salary': 'تنخواہ\n کی رسید',
      'travel': 'سفری\n اجازت',
      'tada': 'ٹی اے ڈی اے\n کی درخواست',
      'loan': 'قرض',
      'attendenceDrawer': 'حاضری',
      'leaveDrawer': 'چھٹی کی درخواست',
      'outdoorDrawer': 'آؤٹ ڈوn ڈیوٹی',
      'missingDrawer': 'گمشدگی کا احساس',
      'cplDrawer': 'سی پی ایل کا فائدہ',
      'salaryDrawer': 'تنخواہ کی رسید',
      'travelDrawer': 'سفری اجازت',
      'tadaDrawer': 'ٹی اے ڈی اے کی درخواست',
      'loanDrawer': 'قرض',
      'login': 'لاگ ان کریں',
      'With Tenant ID': 'کرایہ دار کی شناخت کے ساتھ',
      'tenantID': 'کرایہ دار کی شناخت',
      'failed': 'ناکام ہوگیا',
      'submit': 'جمع کرائیں',
      'with': 'کے ساتھ',
      'forgotPassword': 'پاسورڈ بھول گے',
      'forgot': 'بھول',
      'password': '\nپاسورڈ',
      'email': 'ای میل',
      'employeeCode': 'ملازم کوڈ',
      'pleaseEmployeeCode': 'براہ کرم درست ملازم کوڈ درج کریں',
      'pleaseEnterPassword': 'براہ کرم درست پاس ورڈ درج کریں',
      'emailInCorrect': 'ای میل درست کریں',
      'wrongEmailFormat': 'غلط ای میل کی شکل',
      'changePassword': 'پاس ورڈ تبدیل کریں',
      'contactUs': 'ہم سے رابطہ کریں',
      'aboutUs': 'ہمارے بارے میں',
      'appVersion': 'ایپ ورژن',
      'logOut': 'لاگ آوٹ',
      'alreadyAccount': ' پہلے سے ہی اکاؤنٹ! ',
    },
  };
}
